reservation.minutes.to.delete=15
reservation.minutes.from.screening.to.delete=15
# General config
logging.level.org.springframework.web=INFO
server.error.include-message=always
# DB conf
spring.datasource.url = jdbc:mysql://localhost:3306/[DB_NAME]
spring.datasource.username = [DB_USERNAME]
spring.datasource.password = [DB_PASSWORD_HERE]
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect